sonar.projectKey=my-python-project
sonar.projectName=My Flask Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/tests/**,**/venv/**
sonar.sourceEncoding=UTF-8